tools/
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ python_standards.md
в”‚   в””в”Ђв”Ђ tools_structure.txt
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ scrutiny/
в”‚   в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ architecture.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cli.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ configuration.md
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scrutiny/ [pkg] [cmd] [typed]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ configs/ [pkg]
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dataclasses.py {802}
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ @dataclass(frozen=True)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ class GlobalConfig  :240
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ def get_enabled_tools(context: ContextDetection) -> list[str]  :462
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ def get_active_security_tool(context: ContextDetection) -> SecurityTool  :500
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ @property
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ def effective_fix() -> bool  :524
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ @dataclass(frozen=True)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ class RuffConfig(_ToolConfigMixin)  :570
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ @dataclass(frozen=True)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ class MypyConfig(_ToolConfigMixin)  :635
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ @dataclass(frozen=True)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ class RadonConfig(_ToolConfigMixin)  :705
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ @dataclass(frozen=True)
в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ class BanditConfig(_ToolConfigMixin)  :758
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pyproject.py {876}
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class PyProjectLoader  :63
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @staticmethod
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def find_pyproject_toml(start_path: Path, max_depth: int) -> Optional[Path]  :74
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @staticmethod
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def load_from_path(pyproject_path: Path) -> dict[str, Any]  :119
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @staticmethod
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def extract_tool_config(pyproject_data: dict[str, Any], tool_name: str) -> dict[str, Any]  :165
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ @staticmethod
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ def map_to_internal_keys(tool_name: str, native_config: dict[str, Any]) -> dict[str, Any]  :202
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ class PyProjectGenerator  :236
в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ @staticmethod
в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ def generate_or_merge(project_root: Path, global_config: GlobalConfig) -> str  :287
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ resolver.py {1060}
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ class ContextDetection(Enum)  :273
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ @classmethod
в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ def detect() -> ContextDetection  :296
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ @classmethod
в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ def get_console_logger_level(context: ContextDetection, snapshot: UserDefaultsSnapshot) -> LoggerLevel  :418
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ @classmethod
в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ def should_create_log(context: ContextDetection, snapshot: UserDefaultsSnapshot) -> bool  :445
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ @classmethod
в”‚   в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ def should_check_only(context: ContextDetection, snapshot: UserDefaultsSnapshot) -> bool  :472
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ @dataclass(frozen=True)
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ class EffectiveValue  :505
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ class ConfigResolver  :527
в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ def resolve(cli_key: Optional[str], pyproject_tool: Optional[str], pyproject_key: Optional[str], context_value: Optional[Any], script_default: Optional[Any], tool_default: Optional[Any]) -> EffectiveValue  :619
в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ def build_global_config() -> GlobalConfig  :739
в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ def build_ruff_config(global_config: GlobalConfig) -> RuffConfig  :805
в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ def build_mypy_config(global_config: GlobalConfig) -> MypyConfig  :885
в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ def build_radon_config(global_config: GlobalConfig) -> RadonConfig  :972
в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ def build_bandit_config(global_config: GlobalConfig) -> BanditConfig  :1000
в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ def build_ruff_security_config(global_config: GlobalConfig) -> RuffConfig  :1035
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ core/ [pkg]
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cli.py {711}
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ def create_argument_parser() -> argparse.ArgumentParser  :41
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def cli_dict_to_flags(cli_dict: dict[str, Any]) -> tuple[str, ...]  :425
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ def run_doctor() -> int  :479
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ def parse_cli_to_dict(args: argparse.Namespace) -> dict[str, Any]  :658
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ enums.py {297}
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class ConfigTier(Enum)  :35
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class SecurityTool(Enum)  :60
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class LogLocation(str, Enum)  :77
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class LoggerLevel(IntEnum)  :98
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class PythonVersion(str, Enum)  :123
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ @property
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ def to_dotted() -> str  :152
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class LineLength(IntEnum)  :165
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class SearchDepth(IntEnum)  :188
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class ToolTimeout(IntEnum)  :211
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class FrameworkSelection(str, Enum)  :237
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ class ConfigSource(Enum)  :269
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ exceptions.py {372}
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class ExitCode(IntEnum)  :42
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class SCRError(Exception)  :86
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class SCRSystemError(SCRError)  :113
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class SCRProjectRootError(SCRError)  :130
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class SCRToolExecutionError(SCRError)  :147
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class SCRTimeoutError(SCRToolExecutionError)  :172
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class SCRUserInputError(SCRError)  :199
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class SCRConfigurationError(SCRError)  :216
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class SCRLoggerError(SCRError)  :233
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class SCRLoggerLevelError(SCRLoggerError)  :250
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class SCRLoggerFileError(SCRLoggerError)  :265
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class SCRUnexpectedError(SCRError)  :280
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ /wrapper\ def handle_errors(func: _FuncT) -> _FuncT  :313
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ def format_scr_error(error: SCRError) -> str  :354
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ tool_data.py {626}
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ def get_test_config_tier(config_tier: ConfigTier) -> str  :433
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ def build_ruff_rules(tier: ConfigTier, framework: FrameworkSelection, python_version: PythonVersion, run_mypy: bool) -> tuple[tuple[str, ...], tuple[str, ...]]  :494
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ execution/ [pkg]
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ handlers.py {1391}
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class BaseToolHandler  :95
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ def run(files: list[Path], tool_config: Any, global_config: GlobalConfig, effective_root: Path) -> ToolResult  :284
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ def build_command(files: list[Path], tool_config: Any, global_config: GlobalConfig, effective_root: Path) -> list[str]  :313
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class RuffHandler(BaseToolHandler)  :348
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def run(files: list[Path], ruff_config: RuffConfig, global_config: GlobalConfig, effective_root: Path) -> ToolResult  :362
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ def build_command(files: list[Path], ruff_config: RuffConfig, _global_config: GlobalConfig, _effective_root: Path, fix_mode: bool) -> list[str]  :533
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class RuffFormatterHandler(BaseToolHandler)  :624
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def run(files: list[Path], ruff_config: RuffConfig, global_config: GlobalConfig, effective_root: Path) -> ToolResult  :632
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ def build_command(files: list[Path], ruff_config: RuffConfig, global_config: GlobalConfig, _effective_root: Path) -> list[str]  :674
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class MypyHandler(BaseToolHandler)  :721
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def run(files: list[Path], mypy_config: MypyConfig, global_config: GlobalConfig, effective_root: Path) -> ToolResult  :725
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ def build_command(files: list[Path], mypy_config: MypyConfig, global_config: GlobalConfig, _effective_root: Path) -> list[str]  :770
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class RadonCCHandler(BaseToolHandler)  :882
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def run(files: list[Path], radon_config: RadonConfig, global_config: GlobalConfig, effective_root: Path) -> ToolResult  :886
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def build_command(files: list[Path], radon_config: RadonConfig, _global_config: GlobalConfig, _effective_root: Path) -> list[str]  :969
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ def compute_maintainability_index(files: list[Path], effective_root: Path) -> dict[str, str]  :1102
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class BanditHandler(BaseToolHandler)  :1152
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def run(files: list[Path], bandit_config: BanditConfig, global_config: GlobalConfig, effective_root: Path) -> ToolResult  :1156
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ def build_command(files: list[Path], bandit_config: BanditConfig, _global_config: GlobalConfig, _effective_root: Path) -> list[str]  :1210
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ class ToolExecutor  :1298
в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ def run_tool(tool_name: str, files: list[Path], tool_config: Any, global_config: GlobalConfig, effective_root: Path) -> ToolResult  :1360
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ issues.py {175}
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class RuffIssue  :27
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ class BanditIssue  :80
в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ def meets_threshold(min_severity: str, min_confidence: str) -> bool  :136
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ results.py {105}
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ @dataclass
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ class ToolResult  :28
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ @dataclass
в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ class ResultTotals  :79
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ services.py {598}
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ class ProjectRootService  :99
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ @staticmethod
в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ def get_project_root(start_path: Path, global_config: GlobalConfig) -> Path  :133
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ @staticmethod
в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ def get_actual_project_root(start_path: Path, global_config: GlobalConfig) -> Path  :167
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ @staticmethod
в”‚   в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ def search_upward(start: Path, max_depth: int, follow_symlinks: bool) -> Path  :245
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ class FileDiscoveryService  :375
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ @staticmethod
в”‚   в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ def discover_files(paths: list[Path], global_config: GlobalConfig, tool_exclusions: tuple[str, ...]) -> list[Path]  :384
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ def clear_tool_caches(root: Path, logger: SCRLogger) -> None  :344
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ @functools.cache
в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ def which(command_name: str) -> Optional[str]  :543
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ output/ [pkg]
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ formatting.py {829}
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class SourceReader  :50
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @classmethod
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def clear_cache() -> None  :68
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ @classmethod
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ def read_source_context(file_path: str, line_number: int, context_lines: int) -> list[str]  :73
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class OutputFormatter  :125
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @staticmethod
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def generate_summary(tool_name: str, files_processed: int, issues_found: int, issues_fixed: int, execution_time: float, extra_metrics: Optional[dict[str, Any]]) -> str  :146
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @staticmethod
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def generate_error_summary(tool_name: str, error_message: str, execution_time: float) -> str  :200
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @staticmethod
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def format_tool_issues(tool_name: str, tool_data: dict[str, Any], effective_root: Path, *, show_metadata: bool, show_source: bool, show_fixed: bool) -> str  :537
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @staticmethod
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def format_at_level(tool_name: str, tool_data: dict[str, Any], level: LoggerLevel, effective_root: Path) -> str  :588
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ @staticmethod
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ def get_tool_context(tool_name: str, tool_config: Any) -> tuple[str, str]  :710
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ def format_and_log_tool_output(logger: SCRLogger, tool_name: str, tool_data: dict[str, Any], effective_root: Path) -> None  :771
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ header.py {356}
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ def print_header(logger: SCRLogger, global_config: GlobalConfig, context: ContextDetection, effective_root: Path, tool_names: list[str], file_count: int, discovered_files: Optional[list[Path]], log_discovered_files: bool, mi_ranks: Optional[dict[str, str]], gen_status: Optional[str], cli_overrides: tuple[str, ...], pyproject_has_config: bool) -> None  :256
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ logger.py {610}
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class DeferredLogBuffer  :47
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @classmethod
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def capture(level: str, message: str) -> None  :67
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @classmethod
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def flush(logger: Any) -> None  :83
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ @classmethod
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ def flush_or_stderr(logger: Optional[Any]) -> None  :108
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ @classmethod
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ def clear() -> None  :134
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ class SCRLogger  :140
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ def status(status_text: str) -> None  :386
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ def success(success_text: str) -> None  :398
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ def error(error_text: str) -> None  :410
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ def warning(warning_text: str) -> None  :423
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ def result(result_text: str) -> None  :435
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ def header(header_text: str) -> None  :447
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ def issue(issue_text: str) -> None  :459
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ def detail(detail_text: str) -> None  :472
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ def info(info_text: str) -> None  :485
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ def debug(debug_text: str) -> None  :497
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ def write_split(console_text: Optional[str], file_text: Optional[str]) -> None  :509
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ def log_tool_output(tool_name: str, tool_data: dict[str, Any], effective_root: Path) -> None  :548
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ def close() -> None  :577
в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ def get_log_info() -> dict[str, Any]  :594
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ reporting.py {208}
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ def determine_exit_code(results: list[ToolResult]) -> int  :107
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ def report_final_status(results: list[ToolResult], discovered_files: list[Path], logger: SCRLogger) -> int  :147
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ run_logging.py {193}
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ def log_completed_result(tool_name: str, result: ToolResult, tool_config_map: dict[str, Any], logger: SCRLogger, effective_root: Path) -> None  :127
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ platforms/ [pkg]
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ linux.py {205}
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def get_pathext() -> list[str]  :103
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def get_extra_search_dirs(_interpreter_dir: str) -> list[str]  :108
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def get_subprocess_creation_flags() -> int  :137
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def get_subprocess_preexec_fn() -> Optional[Callable[[], None]]  :142
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def safe_rmtree(directory: Path) -> None  :163
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ def terminate_process_tree(pid: int) -> None  :184
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ macos.py {206}
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def get_pathext() -> list[str]  :104
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def get_extra_search_dirs(_interpreter_dir: str) -> list[str]  :109
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def get_subprocess_creation_flags() -> int  :138
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def get_subprocess_preexec_fn() -> Optional[Callable[[], None]]  :143
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def safe_rmtree(directory: Path) -> None  :164
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ def terminate_process_tree(pid: int) -> None  :185
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ windows.py {206}
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ def get_pathext() -> list[str]  :109
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ def get_extra_search_dirs(interpreter_dir: str) -> list[str]  :114
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ def get_subprocess_creation_flags() -> int  :142
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ def get_subprocess_preexec_fn() -> Optional[Callable[[], None]]  :147
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ def safe_rmtree(directory: Path) -> None  :169
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ def terminate_process_tree(pid: int) -> None  :191
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config.py {360}
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ class UserDefaults  :38
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ @classmethod
в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ def to_frozen() -> UserDefaultsSnapshot  :184
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ @dataclass(frozen=True)
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ class UserDefaultsSnapshot  :234
в”‚   в”‚   в”‚       в””в”Ђв”Ђ main.py {1271}
в”‚   в”‚   в”‚           в””в”Ђв”Ђ @handle_errors
в”‚   в”‚   в”‚               в””в”Ђв”Ђ def main() -> int  :1191
в”‚   в”‚   в”‚                   в””в”Ђв”Ђ calls: create_argument_parser -> parse_args
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ trellis/
в”‚       в”њв”Ђв”Ђ docs/
в”‚       в”‚   в”њв”Ђв”Ђ dev/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ api.md
в”‚       в”‚   в”‚   в””в”Ђв”Ђ architecture.md
в”‚       в”‚   в”њв”Ђв”Ђ change-tracking.md
в”‚       в”‚   в”њв”Ђв”Ђ cli.md
в”‚       в”‚   в””в”Ђв”Ђ configuration.md
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в””в”Ђв”Ђ trellis/ [pkg] [cmd] [typed]
в”‚       в”‚       в”њв”Ђв”Ђ core/ [pkg]
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ filters.py {599}
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def should_skip_system_file(item: str) -> bool  :301
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def is_docs_directory_visible(directory_name: str, settings: FilterSettings) -> bool  :319
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def is_special_case_item(item_name: str, is_directory: bool, settings: FilterSettings) -> bool  :340
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def should_ignore_directory(directory_path: str, settings: FilterSettings) -> bool  :363
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def should_ignore_file(item_path: str, settings: FilterSettings) -> bool  :389
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def matches_ignored_file(file_path: str, settings: FilterSettings) -> bool  :419
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def directory_matches_pattern(directory_name: str, normalized_posix: str, pattern: str) -> bool  :441
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def matches_ignored_directory(path: str, settings: FilterSettings) -> bool  :469
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def is_path_filtered_by_flags(path: str, settings: FilterSettings) -> bool  :512
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ def is_path_in_ignored_hierarchy(path: str, path_ancestry: Sequence[str], settings: FilterSettings) -> bool  :549
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ io.py {144}
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ def atomic_write_text(output_path: str, content: str) -> bool  :37
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ persistence.py {455}
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class WriteStatus(Enum)  :51
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class PersistenceContext(NamedTuple)  :71
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class SaveResult(NamedTuple)  :116
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def save_structure(ctx: PersistenceContext) -> SaveResult  :144
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ def prepare_tree_content(project_name: str, structure: str) -> str  :303
в”‚       в”‚       в”‚   в””в”Ђв”Ђ project_root.py {346}
в”‚       в”‚       в”‚       в””в”Ђв”Ђ def find_project_root(start_path: _StartPath, markers: _MarkersInput, max_depth: int, follow_symlinks: bool, preference: Optional[Preference]) -> Optional[Path]  :261
в”‚       в”‚       в”њв”Ђв”Ђ output/ [pkg]
в”‚       в”‚       в”‚   в””в”Ђв”Ђ console.py {647}
в”‚       в”‚       в”‚       в””в”Ђв”Ђ def format_change_summary(changes: StructureChanges, project_name: str, log_path: str, max_line_width: int) -> str  :598
в”‚       в”‚       в”њв”Ђв”Ђ pyast/ [pkg]
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ analyzer.py {822}
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ @dataclass
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ class DecoratorInfo  :52
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def parse_python_file(file_path: str, source: Optional[str]) -> ast.Module  :77
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def extract_top_level_nodes(tree: ast.Module) -> tuple[list[ast.ClassDef], list[FunctionNode]]  :238
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def extract_class_inheritance(class_node: ast.ClassDef) -> str  :306
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def is_name_hidden(name: str, *, show_private: bool, show_mangled: bool, show_dunder: bool) -> bool  :354
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def format_function_signature(func_node: FunctionNode, *, include_types: bool, include_return_type: bool, include_defaults: bool) -> str  :448
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def extract_decorators(node: Union[ast.FunctionDef, ast.AsyncFunctionDef, ast.ClassDef]) -> list[DecoratorInfo]  :624
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def extract_top_level_calls(func_node: FunctionNode) -> list[str]  :747
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ def extract_imported_names(tree: ast.Module) -> frozenset[str]  :794
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ call_flow.py {436}
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def format_call_flow_line(call_names: list[str], prefix: str, max_line_width: int, connector: str) -> str  :42
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ def filter_smart_calls(call_names: list[str], sibling_names: frozenset[str], imported_names: frozenset[str], is_hidden: _VisibilityPredicate) -> list[str]  :379
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ renderer.py {813}
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class OutputSink(Protocol)  :59
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ def append(line: str) -> None  :68
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class RenderSettings(NamedTuple)  :74
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class AstRenderer  :147
в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ def render_python_structure(file_path: str, prefix: str, show_params: bool, source: Optional[str]) -> None  :183
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ def render_decorator_scaffolding(decorators: list[DecoratorInfo], prefix: str, connector: str, is_last_item: bool) -> str  :306
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ def build_render_settings(*, show_types: Optional[bool], show_decorators: Optional[bool], call_flow_mode: Optional[CallFlowMode], show_params: Optional[bool], max_line_width: Optional[int]) -> RenderSettings  :100
в”‚       в”‚       в”‚   в””в”Ђв”Ђ tree_drawing.py {42}
в”‚       в”‚       в”‚       в””в”Ђв”Ђ def get_tree_connectors(prefix: str, is_last_item: bool) -> tuple[str, str]  :21
в”‚       в”‚       в”њв”Ђв”Ђ tracking/ [pkg]
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ comparator.py {438}
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class ApiChange(NamedTuple)  :44
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class ApiEntry(NamedTuple)  :64
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ class StructureChanges(NamedTuple)  :81
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def strip_lineno(element_line: str) -> str  :159
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def extract_lineno(element_line: str) -> str  :177
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def extract_signature_detail(element_line: str) -> str  :199
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ def compare_structure_elements(old_elements: dict[str, list[str]], new_elements: dict[str, list[str]], added_file_paths: list[str], removed_file_paths: list[str]) -> StructureChanges  :377
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ detector.py {606}
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def format_tr_meta(meta: str) -> str  :53
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def parse_tr_meta_line(line: str) -> Optional[str]  :71
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def append_tr_meta(tree_content: str, meta: str) -> str  :117
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def split_tree_and_meta(content: str, project_name: str) -> tuple[str, Optional[str], str]  :139
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def detect_structure_changes(new_content: str, old_content: str, project_name: str, path_filter: Callable[[str, Sequence[str]], bool], settings: FilterSettings, collected_paths: Optional[tuple[frozenset[str], dict[str, tuple[str, ...]]]], old_tree_content: Optional[str]) -> tuple[list[str], list[str], bool]  :263
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ def analyze_structure_paths(structure_text: str) -> tuple[set[str], dict[str, list[str]]]  :391
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ def analyze_structure_elements(structure_text: str) -> dict[str, list[str]]  :543
в”‚       в”‚       в”‚   в””в”Ђв”Ђ logger.py {62}
в”‚       в”‚       в”‚       в””в”Ђв”Ђ def log_structure_changes(logs_dir: str, content: str) -> str  :28
в”‚       в”‚       в”њв”Ђв”Ђ config.py {566}
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ class CallFlowMode(Enum)  :52
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ class Config  :72
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ class FilterSettings(NamedTuple)  :236
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ class VisibilitySettings(NamedTuple)  :422
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ def build_tr_meta(*, show_types: Optional[bool], show_decorators: Optional[bool], call_flow_mode: Optional[CallFlowMode], show_docs: Optional[bool], enable_ignore_dirs: Optional[bool], enable_ignore_files: Optional[bool], show_params: Optional[bool], show_private: Optional[bool], show_dunder: Optional[bool], show_mangled: Optional[bool]) -> str  :281
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ def build_filter_settings(*, enable_ignore_dirs: Optional[bool], enable_ignore_files: Optional[bool], show_docs: Optional[bool], doc_extensions: Optional[frozenset[str]], output_dir: Optional[str], ignore_dirs: Optional[frozenset[str]], ignore_files: Optional[frozenset[str]], log_dir: Optional[str], log_structure_changes: Optional[bool], log_config_only_changes: Optional[bool]) -> FilterSettings  :353
в”‚       в”‚       в”‚   в””в”Ђв”Ђ def parse_visibility_args(argv: list[str]) -> VisibilitySettings  :487
в”‚       в”‚       в””в”Ђв”Ђ main.py {795}
в”‚       в”‚           в”њв”Ђв”Ђ class DirectoryStructure  :82
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ @property
в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ def structure() -> str  :192
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ def append_line(line: str) -> None  :196
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ def scan_directory(current_dir: str, prefix: str) -> None  :259
в”‚       в”‚           в”‚   в””в”Ђв”Ђ def save_structure() -> SaveResult  :619
в”‚       в”‚           в””в”Ђв”Ђ def main() -> int  :674
в”‚       в”‚               в””в”Ђв”Ђ calls: parse_visibility_args -> find_project_root -> scan_directory -> save_structure
в”‚       в””в”Ђв”Ђ README.md
в””в”Ђв”Ђ README.md


# tr_meta:D1I1F1T1@1C0P1V0U0S0Wsmart
